//0,1,2,3,4
digraph testgraph{
0 -> 0 [ label="1" ];
0 -> 1 [ label="2" ];
0 -> 2 [ label="5" ];
0 -> 3 [ label="4" ];
0 -> 4 [ label="2" ];
1 -> 0 [ label="3" ];
1 -> 1 [ label="1" ];
1 -> 2 [ label="3" ];
1 -> 3 [ label="5" ];
1 -> 4 [ label="2" ];
2 -> 0 [ label="1" ];
2 -> 1 [ label="4" ];
2 -> 2 [ label="1" ];
2 -> 3 [ label="3" ];
2 -> 4 [ label="2" ];
3 -> 0 [ label="5" ];
3 -> 1 [ label="3" ];
3 -> 2 [ label="4" ];
3 -> 3 [ label="1" ];
3 -> 4 [ label="5" ];
4 -> 0 [ label="4" ];
4 -> 1 [ label="2" ];
4 -> 2 [ label="5" ];
4 -> 3 [ label="3" ];
4 -> 4 [ label="2" ];
}
